<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="nav-bar">

            </nav>
        </header>

        <main>
            <div class="top-container">
                <div class="introduction">
                    <h1 id="page-title">Call for Proposals</h1>
                    <h2 id="sub-title">Contribute to the Summit Experience</h2>
                    <p id="display-text1">Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                        consequat.</p>
                </div>
                <div class="image-container">
                    <img src="Finxerunt_Logo_9.png" alt="Fixerunt logo" class="logo">
                </div>
            </div>

            <div class="main-container">
                <div class="color-background1 first-part">
                    <div class="first-content">
                        <h2 class="title" id="title1">Title 1</h2>
                        <p class="display-text" id="display-text2">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            consequat.</p>
                        <h2 class="title" id="title2">Title 2</h2>
                        <p class="display-text" id="display-text3">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            consequat.</p>
                    </div>
                    <div class="message">
                        <p class="display-text" id="display-text4">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="color-background2 second-part">
                    <h2 class="title" id="title3">Title 3</h2>
                    <div class="second-content">
                        <div class="content">
                            <h3 class="sub-title">Sub Title 1</h3>
                            <p class="display-text">Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                                consequat.</p>
                        </div>
                        <div class="content">
                            <h3 class="sub-title">Sub Title 2</h3>
                            <p class="display-text">Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                                consequat.</p>
                        </div>
                        <div class="content">
                            <h3 class="sub-title">Sub Title 3</h3>
                            <p class="display-text">Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                                consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="color-background1 third-part">
                    
                </div>
                <div class="color-background2 fourth-part">

                </div>
            </div>
        
        </main>



    </body>
</html>